{
  "expo": {
    "name": "Baiyen Music Player",
    "slug": "baiyen-music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wangeds.baiyenmusicplayer",
      "appleTeamId": "ZF8GDLG99R",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDevelopmentRegion": "zh_TW",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E5E8E2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wangeds.baiyenmusicplayer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eff2c601-68d9-4efe-9bb7-daaec1aa25ff"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E5E8E2"
        }
      ],
      "./plugins/withIphoneOnly",
      "expo-font"
    ]
  }
}
